<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{D5FA37DB-EB99-46A1-AC0D-4FC83CA35A65}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{0A7FF7B1-AE1F-4983-941B-01A155ECB99F}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="notepad" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{B47E16F7-FE19-42DC-94D4-0EA6B115D4A4}" ParallelWalk="True">
								<Image FileName="-2100762927" Left="0" Top="0" Right="681" Bottom="433" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Notepad" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{F79150F2-E179-463B-B54C-23ED36C213A9}" ParallelWalk="True">
										<Image FileName="-2100762927" Left="9" Top="63" Right="672" Bottom="395" />
										<TypeInfo Item0="{D59FF9F5-C54E-439B-9FFD-E91ED172B872}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgFont" Key="{978B3A2D-7C23-4457-B87E-C6FF07C13017}" ParallelWalk="True">
								<Image FileName="-1068738121" Left="0" Top="0" Right="504" Bottom="632" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Font" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="cbxFont" Key="{2FB85A58-05E5-45B9-8939-1BE185B55B3D}" ParallelWalk="True">
										<Image FileName="-1068738121" Left="23" Top="78" Right="219" Bottom="249" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ComboBox" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Edit" Key="{ADBDF130-F638-46AD-9401-0CC0559F8A38}" ParallelWalk="True">
												<Image FileName="-1068738121" Left="26" Top="81" Right="216" Bottom="102" />
												<TypeInfo Item0="{D59FF9F5-C54E-439B-9FFD-E91ED172B872}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Edit" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="cbxFontStyle" Key="{6C0F2F7B-8330-4140-8037-DE0837FFA4A6}" ParallelWalk="True">
										<Image FileName="-1035973610" Left="237" Top="78" Right="385" Bottom="268" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ComboBox" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="2" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Edit" Key="{D88873CB-AEFB-4221-9F0A-DBA3A2F98D6C}" ParallelWalk="True">
												<Image FileName="-1035973610" Left="240" Top="81" Right="382" Bottom="102" />
												<TypeInfo Item0="{D59FF9F5-C54E-439B-9FFD-E91ED172B872}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Edit" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="cbxSize" Key="{FDAA167D-2843-4FA8-B872-917B618A1165}" ParallelWalk="True">
										<Image FileName="-146674133" Left="405" Top="78" Right="477" Bottom="249" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ComboBox" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="" Type="5" />
											</Property>
											<Property Name="Index">
												<Value PropertyType="0" Value="3" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Edit" Key="{4998AC59-BA5E-4176-9701-38614700A310}" ParallelWalk="True">
												<Image FileName="-146674133" Left="408" Top="81" Right="474" Bottom="102" />
												<TypeInfo Item0="{D59FF9F5-C54E-439B-9FFD-E91ED172B872}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Edit" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOK" Key="{F2B807FB-D998-41F2-BFBA-D12E73865876}" ParallelWalk="True">
										<Image FileName="-1986271792" Left="291" Top="576" Right="381" Bottom="611" />
										<TypeInfo Item0="{01A9BAEB-402A-469F-9AA4-6BE572ED140C}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="OK" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgNotepad" Key="{1A8834E4-AACC-4DFD-A14C-E5D6DBCBDAC7}" ParallelWalk="True">
								<Image FileName="-1900327920" Left="0" Top="0" Right="458" Bottom="177" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Notepad" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Notepad" Key="{C31ECCB5-947C-4573-8EA5-B4E48F6A3D39}" ParallelWalk="True">
										<Image FileName="-1900327920" Left="9" Top="38" Right="449" Bottom="168" />
										<Properties>
											<Property Name="FrameworkId">
												<Value PropertyType="0" Value="DirectUI" Type="5" />
											</Property>
											<Property Name="ClassName">
												<Value PropertyType="0" Value="TaskDialog" Type="5" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value PropertyType="0" Value="pane" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="Notepad" Type="5" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{2E001487-0AD8-4741-B69B-6B0710580EF1}" ParallelWalk="True">
												<Image FileName="-1900327920" Left="227" Top="128" Right="341" Bottom="157" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="CtrlNotifySink" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="" Type="5" />
													</Property>
													<Property Name="Index">
														<Value PropertyType="0" Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDontSave" Key="{2503D7C8-8C8E-403A-9EAB-8109D1AADF58}" ParallelWalk="True">
														<Image FileName="-1900327920" Left="227" Top="128" Right="341" Bottom="157" />
														<TypeInfo Item0="{01A9BAEB-402A-469F-9AA4-6BE572ED140C}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="Do&amp;n&apos;t Save" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{0A7FF7B1-AE1F-4983-941B-01A155ECB99F}">
			<Child Name="wndNotepad" Owner="{B47E16F7-FE19-42DC-94D4-0EA6B115D4A4}">
				<Child Name="Edit" Owner="{F79150F2-E179-463B-B54C-23ED36C213A9}" />
			</Child>
			<Child Name="dlgFont" Owner="{978B3A2D-7C23-4457-B87E-C6FF07C13017}">
				<Child Name="cbxFont" Owner="{2FB85A58-05E5-45B9-8939-1BE185B55B3D}">
					<Child Name="Edit" Owner="{ADBDF130-F638-46AD-9401-0CC0559F8A38}" />
				</Child>
				<Child Name="cbxFontStyle" Owner="{6C0F2F7B-8330-4140-8037-DE0837FFA4A6}">
					<Child Name="Edit" Owner="{D88873CB-AEFB-4221-9F0A-DBA3A2F98D6C}" />
				</Child>
				<Child Name="cbxSize" Owner="{FDAA167D-2843-4FA8-B872-917B618A1165}">
					<Child Name="Edit" Owner="{4998AC59-BA5E-4176-9701-38614700A310}" />
				</Child>
				<Child Name="btnOK" Owner="{F2B807FB-D998-41F2-BFBA-D12E73865876}" />
			</Child>
			<Child Name="dlgNotepad" Owner="{1A8834E4-AACC-4DFD-A14C-E5D6DBCBDAC7}">
				<Child Name="Notepad" Owner="{C31ECCB5-947C-4573-8EA5-B4E48F6A3D39}">
					<Child Name="CtrlNotifySink" Owner="{2E001487-0AD8-4741-B69B-6B0710580EF1}">
						<Child Name="btnDontSave" Owner="{2503D7C8-8C8E-403A-9EAB-8109D1AADF58}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
